{"block.minecraft.cake":"\u0b95\u0bc7\u0b95\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.apple":"\u0b86\u0baa\u0bcd\u0baa\u0bbf\u0bb3\u0bcd \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.baked_potato":"\u0bb5\u0bc7\u0b95\u0bb5\u0bc8\u0ba4\u0bcd\u0ba4 \u0b89\u0bb0\u0bc1\u0bb3\u0bc8\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0b99\u0bcd\u0b95\u0bc1 \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.beef":"\u0bae\u0bc2\u0bb2 \u0bae\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb1\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.beetroot":"\u0baa\u0bc0\u0b9f\u0bcd\u0bb0\u0bc2\u0b9f\u0bcd \u00a7f(\ueff3)","item.minecraft.beetroot_soup":"\u0baa\u0bc0\u0b9f\u0bcd\u0bb0\u0bc2\u0b9f\u0bcd \u0b9a\u0bc2\u0baa\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.bread":"\u0bb0\u0bc6\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.carrot":"\u0b95\u0bc7\u0bb0\u0b9f\u0bcd \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.chicken":"\u0bae\u0bc2\u0bb2 \u0b95\u0bcb\u0bb4\u0bbf \u00a7f(\ueff4)","item.minecraft.chorus_fruit":"\u0b95\u0bcb\u0bb0\u0bb8\u0bcd \u0baa\u0bb4\u0bae\u0bcd \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.cod":"\u0bb0\u0bbe \u0b95\u0bbe\u0b9f\u0bcd \u00a7f(\ueff4)","item.minecraft.cooked_beef":"\u0bb8\u0bcd\u0b9f\u0bc0\u0b95\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_chicken":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0b9a\u0bbf\u0b95\u0bcd\u0b95\u0ba9\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_cod":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0b95\u0bbe\u0b9f\u0bcd \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_mutton":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0bae\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_porkchop":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0baa\u0ba9\u0bcd\u0bb1\u0bbf \u0b87\u0bb1\u0bc8\u0b9a\u0bcd\u0b9a\u0bbf \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_rabbit":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0bae\u0bc1\u0baf\u0bb2\u0bcd \u00a7f(\ueff3\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cooked_salmon":"\u0b9a\u0bae\u0bc8\u0ba4\u0bcd\u0ba4 \u0b9a\u0bbe\u0bb2\u0bcd\u0bae\u0ba9\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.cookie":"\u0b95\u0bc1\u0b95\u0bcd\u0b95\u0bc0 \u00a7f(\ueff4)","item.minecraft.dried_kelp":"\u0b89\u0bb2\u0bb0\u0bcd\u0ba8\u0bcd\u0ba4 \u0b95\u0bc6\u0bb2\u0bcd\u0baa\u0bcd \u00a7f(\ueff3)","item.minecraft.enchanted_golden_apple":"\u0bae\u0ba8\u0bcd\u0ba4\u0bbf\u0bb0\u0bbf\u0ba4\u0bcd\u0ba4 \u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0b86\u0baa\u0bcd\u0baa\u0bbf\u0bb3\u0bcd \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.glow_berries":"\u0baa\u0bb3\u0baa\u0bb3\u0baa\u0bcd\u0baa\u0bbe\u0ba9 \u0baa\u0bc6\u0bb0\u0bcd\u0bb0\u0bbf \u00a7f(\ueff4)","item.minecraft.golden_apple":"\u0ba4\u0b99\u0bcd\u0b95 \u0b86\u0baa\u0bcd\u0baa\u0bbf\u0bb3\u0bcd \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.golden_carrot":"\u0b95\u0bcb\u0bb2\u0bcd\u0b9f\u0ba9\u0bcd \u0b95\u0bc7\u0bb0\u0b9f\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.honey_bottle":"\u0b92\u0bb0\u0bc1 \u0baa\u0bbe\u0b9f\u0bcd\u0b9f\u0bbf\u0bb2\u0bcd \u0ba4\u0bc7\u0ba9\u0bcd \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.melon_slice":"\u0bae\u0bc6\u0bb2\u0bcb\u0ba9\u0bcd \u0bb8\u0bcd\u0bb2\u0bc8\u0bb8\u0bcd \u00a7f(\ueff4)","item.minecraft.mushroom_stew":"\u0b95\u0bbe\u0bb3\u0bbe\u0ba9\u0bcd \u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.mutton":"\u0bb0\u0bbe \u0bae\u0b9f\u0bcd\u0b9f\u0ba9\u0bcd \u00a7f(\ueff4)","item.minecraft.poisonous_potato":"\u0bb5\u0bbf\u0bb7\u0bae\u0bcd \u0b89\u0bb0\u0bc1\u0bb3\u0bc8\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0b99\u0bcd\u0b95\u0bc1 \u00a7f(\ueff4)","item.minecraft.porkchop":"\u0bae\u0bc2\u0bb2 \u0baa\u0bcb\u0bb0\u0bcd\u0b95\u0bbe\u0baa\u0bcd \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.potato":"\u0b89\u0bb0\u0bc1\u0bb3\u0bc8\u0b95\u0bcd\u0b95\u0bbf\u0bb4\u0b99\u0bcd\u0b95\u0bc1 \u00a7f(\ueff3)","item.minecraft.pufferfish":"\u0baa\u0b83\u0baa\u0bb0\u0bcd\u0b83\u0baa\u0bbf\u0bb7\u0bcd \u00a7f(\ueff3)","item.minecraft.pumpkin_pie":"\u0baa\u0bc2\u0b9a\u0ba3\u0bbf \u0baa\u0bc8 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rabbit":"\u0bb0\u0bbe \u0bb0\u0bbe\u0baa\u0bbf\u0b9f\u0bcd \u00a7f(\ueff3\u00a7f\ueff4)","item.minecraft.rabbit_stew":"\u0bae\u0bc1\u0baf\u0bb2\u0bcd \u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.rotten_flesh":"\u0b85\u0bb4\u0bc1\u0b95\u0bbf\u0baf \u0b9a\u0ba4\u0bc8 \u00a7f(\ueff4\u00a7f\ueff4)","item.minecraft.salmon":"\u0bae\u0bc2\u0bb2 \u0b9a\u0bbe\u0bb2\u0bcd\u0bae\u0ba9\u0bcd \u00a7f(\ueff4)","item.minecraft.spider_eye":"\u0bb8\u0bcd\u0baa\u0bc8\u0b9f\u0bb0\u0bcd \u0b95\u0ba3\u0bcd \u00a7f(\ueff4)","item.minecraft.suspicious_stew":"\u0b9a\u0ba8\u0bcd\u0ba4\u0bc7\u0b95\u0ba4\u0bcd\u0ba4\u0bbf\u0bb1\u0bcd\u0b95\u0bbf\u0b9f\u0bae\u0bbe\u0ba9 \u0b95\u0bc1\u0ba3\u0bcd\u0b9f\u0bc1 \u00a7f(\ueff4\u00a7f\ueff4\u00a7f\ueff4)","item.minecraft.sweet_berries":"\u0b87\u0ba9\u0bbf\u0baa\u0bcd\u0baa\u0bc1 \u0baa\u0bc6\u0bb0\u0bcd\u0bb0\u0bbf \u00a7f(\ueff4)","item.minecraft.tropical_fish":"\u0ba8\u0ba9\u0bcd\u0ba9\u0bc0\u0bb0\u0bcd \u0bae\u0bc0\u0ba9\u0bcd \u0bb5\u0bb3\u0bb0\u0bcd\u0baa\u0bcd\u0baa\u0bc1 \u00a7f(\ueff3)","container.brewing":"\u00a7f\ueff1\u00a7r           \u0baa\u0bbf\u0bb0\u0bb5\u0bc1\u0ba9\u0bbf\u0b99\u0bcd \u0bb8\u0bcd\u0b9f\u0bc7\u0ba3\u0bcd\u0b9f\u0bcd           \u00a7f\ueff2","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","gamerule.doWardenSpawning":"doWardenSpawning","gamerule.doVinesSpread":"doVinesSpread","gamerule.blockExplosionDropDecay":"blockExplosionDropDecay","gamerule.mobExplosionDropDecay":"mobExplosionDropDecay","gamerule.tntExplosionDropDecay":"tntExplosionDropDecay","gamerule.lavaSourceConversion":"lavaSourceConversion","gamerule.waterSourceConversion":"waterSourceConversion","gamerule.snowAccumulationHeight":"snowAccumulationHeight","gamerule.commandModificationBlockLimit":"commandModificationBlockLimit","gamerule.globalSoundEvents":"globalSoundEvents","gamerule.disablePlayerMovementCheck":"disablePlayerMovementCheck","gamerule.enderPearlsVanishOnDeath":"enderPearlsVanishOnDeath","gamerule.playersNetherPortalCreativeDelay":"playersNetherPortalCreativeDelay","gamerule.playersNetherPortalDefaultDelay":"playersNetherPortalDefaultDelay","gamerule.maxCommandForkCount":"maxCommandForkCount","gamerule.projectilesCanBreakBlocks":"projectilesCanBreakBlocks","gamerule.spawnChunkRadius":"spawnChunkRadius","gamerule.tntExplodes":"tntExplodes","gamerule.allowFireTicksAwayFromPlayer":"allowFireTicksAwayFromPlayer"}